<html>
<head>
  <title>Welcome to BIG BOBA</title>
  
</head>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #361212;
  background-color: #eff4c3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-weight: bold;
}

.button:hover {background-color: #f2d5c8}

.button:active {
  background-color: #f2d5c8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
  background-image: url('https://media.istockphoto.com/vectors/vector-seamless-pattern-with-bubble-tea-in-plastic-cups-and-doodles-vector-id1273254729?k=20&m=1273254729&s=612x612&w=0&h=H8kLcd9Eup3rztMsu4eMhDlZOcu-uv7dI2u2k3L86eM=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
  opacity: 0.85;
}
</style>
</head>
<body>
  <center>

<div class="content">
  <img src="https://cdn-icons-png.flaticon.com/512/3428/3428877.png" alt="Bubble Tea" style="width:350px;height:350px;">
  <h1><p style="font-family:Trebuchet MS; font-size: 50px; color:#c17e2c"><b>Welcome to BIG BOBA</b></p></h1>
      <form method="get" action="bigbobaquery">
      <input type="submit" class="button" value="Order" >
      </form>

</div>

 </center>
</body>
</html>