<!DOCTYPE html>
<html>
<head>
  <title>BIG BOBA Ordering Page</title>
  
</head>
<script>
function handleData()
{
    var form_data = new FormData(document.querySelector("form"));
    
    if(!form_data.has("id")) {
      alert("Name must be filled out");
     return false; 
  }
}
</script>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  padding: 8px;
  text-align: center;
  font-size: 20px;
  font-family:Trebuchet MS;
  border-bottom: 1px solid #ddd;
}

td {
  padding: 8px;
  text-align: center;
  font-size: 15px;
  font-family:MV Boli;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #eff4c3;}
  body {
  background-image: url('https://media.istockphoto.com/vectors/vector-seamless-pattern-with-bubble-tea-in-plastic-cups-and-doodles-vector-id1273254729?k=20&m=1273254729&s=612x612&w=0&h=H8kLcd9Eup3rztMsu4eMhDlZOcu-uv7dI2u2k3L86eM=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.content {
  max-width: 5000px;
  margin: auto;
  background: white;
  padding: 10px;
  opacity: 0.85;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #361212;
  background-color: #eff4c3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #f2d5c8}

.button:active {
  background-color: #f2d5c8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=checkbox] {
    transform: scale(1.5);
}

</style>
</head>
<body>
  <center>

<div class="content">

    <form name="myForm" method="get" action="bigbobaaddons" onsubmit="return handleData()" required>

 <h1><p style="font-family:Trebuchet MS; font-size: 50px; color:#c17e2c"><b>MENU</b></p></h1>

<h2><p style="font-family:Trebuchet MS; font-size: 35px; color:#c17e2c">CheezHO Tea</p></h2>
 <table>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>   </th>
  </tr>
  <tr>
    <td><p>number_format("6.6969",2)</p><p>kcan</p></td>
    <td>Griffin</td>
    <td><input type="checkbox" ></td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>
    <input type='checkbox' name="id" value='Aloe Vera $1.50'/> Aloe Vera $1.50 
    <input type='checkbox' name="id" value='Coconut Jelly $1.50'/> Coconut Jelly $1.50 
    <input type='checkbox' name="id" value='Sakura Ai Yu Jelly $1.50'/> Sakura Ai Yu Jelly $1.50 
    <input type='checkbox' name="id" value='Brown Sugar Pearl $2.00'/> Brown Sugar Pearl $2.00 
    <input type='checkbox' name="id" value='White Pearl $2.00'/> White Pearl $2.00 
    <input type='checkbox' name="id" value='CheezHO $4.00'/> CheezHO $4.00 
  </td>

  </tr>
 </table>
      <input type="submit" class="button" value="next" >
      </form>
</center>
</div>
</body>
</html>